# opengolf-server

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
es_bootstrap_json/: coursemapping.json
es_bootstrap_json/courses/: EastYorkTestMap-Canada.json  GlencairnLeithfield-Canada.json  GlencairnScotchBlock-Canada.json  GlencairnSpeyside-Canada.json  NationalPines-Canada.json  StationCreekNorth-Canada.json  StationCreekSouth-Canada.json  Wyndance-Canada.json
es_search_json/courses/: EastYorkTestMap-Canada.json
gradle/wrapper/: gradle-wrapper.properties
search/: coursemapping.json
search/courses/: GlencairnLeithfield-Canada.json  StationCreekNorth-Canada.json  Wyndance-Canada.json
src/main/java/ca/dait/opengolf/: OpenGolfApplication.java  OpenGolfConfiguration.java  OpenGolfConstants.java  OpenGolfExceptionHandler.java
src/main/java/ca/dait/opengolf/auth/: AuthenticationTokens.java  StatelessAuthenticationFilter.java  UserCredentials.java
src/main/java/ca/dait/opengolf/awslabs/: AWSRequestSigningApacheInterceptor.java
src/main/java/ca/dait/opengolf/controllers/: CourseController.java  SessionController.java
src/main/java/ca/dait/opengolf/services/: CourseService.java  CredentialsService.java  LoginService.java
src/main/resources/static/: swagger.json
