buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.darinamos'
version = '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //Google Guava
    compile 'com.google.guava:guava:21.0'

    //For AWS JWT Tokens
    compile 'com.auth0:jwks-rsa:0.6.1'
    compile "com.auth0:java-jwt:3.4.1"

    //Elastic Search High Level client (HTTP REST)
    compile 'org.elasticsearch:elasticsearch:6.4.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.4.3'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.3'

    //AWS Cognito
    compile 'com.amazonaws:aws-java-sdk-core:1.11.360'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.360'

    //Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

}

